# springboot-api-template

./: .dockerignore  Dockerfile  Makefile  README.md  Taskfile.yml  build.gradle  docker-compose.build.yml  docker-compose.yml  lombok.config  settings.gradle
src/: test.txt
src/main/java/com/github/dreamph/: DemoApplication.java
src/main/java/com/github/dreamph/api/: AppApi.java  FileApi.java
src/main/java/com/github/dreamph/config/: AppConfig.java  AppProperties.java  SwaggerConfig.java
src/main/java/com/github/dreamph/constants/: AppConstants.java
src/main/java/com/github/dreamph/core/: ApiInfo.java  CoreConstants.java
src/main/java/com/github/dreamph/core/api/filter/: RequestLoggingFilter.java
src/main/java/com/github/dreamph/core/dto/: DataResponse.java  DownloadDto.java  ErrorDetail.java  PageLimit.java  PageQuery.java  PageResult.java  QueryResponse.java
src/main/java/com/github/dreamph/core/exceptions/: ApiExceptionConstants.java  ApiExceptionHandler.java  AuthenticationException.java  InvalidPasswordException.java  NotAllowException.java  ValidationException.java  WebServiceException.java
src/main/java/com/github/dreamph/core/utils/: CryptoUtils.java  DataUtils.java  DateUtils.java  DownloadUtils.java  IDUtils.java  MessageCode.java  MessageUtils.java  MultipartFileUtils.java  ValidationUtils.java
src/main/java/com/github/dreamph/modules/file/: FileService.java
src/main/java/com/github/dreamph/modules/file/dto/: PdfMergeDto.java
src/main/java/com/github/dreamph/modules/file/utils/: PdfUtils.java
src/main/resources/: application.yml
src/test/java/com/github/dreamph/: EdsApplicationTests.java
src/test/java/th/co/iamconsulting/eds/: EdsApplicationTests.java
