plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.github.dreamph'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
	//maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation 'commons-io:commons-io:2.11.0'
	implementation("org.apache.commons:commons-lang3:3.12.0")

	implementation ('com.google.guava:guava:31.1-jre')

	//  PDF SIGNATURE DEPENDENCIES
	implementation("org.bouncycastle:bcmail-jdk15on:1.70")
	implementation("org.bouncycastle:bcprov-jdk15on:1.70")
	implementation('org.apache.pdfbox:pdfbox:2.0.27')

	implementation ('com.itextpdf:itextpdf:5.5.13.3')
	implementation ('com.google.zxing:core:3.5.1')
	implementation ('com.google.zxing:javase:3.5.1')

	// report
	implementation('com.lowagie:itext:2.1.7')

	implementation "org.apache.commons:commons-collections4:4.2"
	implementation "commons-beanutils:commons-beanutils:1.9.4"
	implementation "commons-digester:commons-digester:2.1"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"

	if (System.getProperty("os.arch").toLowerCase().startsWith('aarch')) {
		builder = "dashaun/builder:tiny"
        environment = ["BP_NATIVE_IMAGE" : "true"]
	}

	environment = [
			"BP_NATIVE_IMAGE" : "true",
			"BP_JVM_VERSION" : "21",
			"BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : '--enable-url-protocols=http,https -Dspring.spel.ignore=true --report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces -H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.simple.SimpleLogger,org.slf4j.impl.StaticLoggerBinder,org.slf4j.MDC,org.apache.commons.logging.LogFactory --initialize-at-build-time=ch.qos.logback -H:+AddAllCharsets -H:+PrintClassInitialization -H:+IncludeAllLocales -H:-LocalizationOptimizedMode'
	]
}